PORT=9088
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws


WOWPAY_MERCHANT_ID=100789501
WOWPAY_MERCHANT_KEY=f5b22eabfd774a98befdb220fb7af60c
# WOWPAY_MERCHANT_ID=222887002
# WOWPAY_MERCHANT_KEY=MZBG89MDIBEDWJOJQYEZVSNP8EEVMSPM
PAYMENT_INFO=Deltinroyal
PAYMENT_EMAIL=manas.xdr@gmail.com

APP_BASE_URL=https://thebigrich.vip/
APP_NAME=billionaire

DATABASE_HOST=localhost
DATABASE_USER=thebigrich
DATABASE_PASSWORD=thebigrich
DATABASE_NAME=thebigrich

MINIMUM_MONEY=500

SIGNUP_BONUS=500
BONUS_AMOUNT=300